* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /*HEADER*/


  header {
    position: relative;
    height: 100vh;   
  }

  .wrapper{
    background: url('./images/landing-header-desktop.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 20px;
    position: relative;
    height: 100vh;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    overflow: visible;
    z-index: -1;
  }
             
         /*NAVBAR*/

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
  }
  
  .logo img {
    max-width: 120px;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .right-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .tex {
    color: #f95b43;
    margin-right: 10px;
  }
  
  .num {
    color: #fff;
  }
       
        /*END OF THE NAVBAR*/

  .topic {
    text-align: center;
    margin-top: 150px;
  }
  
  .topic h3 {
    font-size: 18px;
    letter-spacing: 9px;
    line-height: 28px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Rubik Roman";
    text-align: center;
  }
  
  .topic h1 {
    margin-top: 100px;
font-size: 48px;
letter-spacing: -1px;
line-height: 44px;
text-transform: uppercase;
color: #ffffff;
font-weight: 500;
font-family: "Rubik Roman";
text-align: center;
filter: drop-shadow(0 0 28.5px rgba(0,0,0,0.7));
  }

  
  .topic h1 .highlight {
    color: #22a4f4f7;
  }
  
  .topic h2 {
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    font-family: "Rubik Roman";
    text-align: center;
  }
  
  
  .box {
    position: relative;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #22a4f4f7; 
    color: #fff;
    padding: 20px;
    margin-top: 140px;
    text-align: center;
    border-radius: 5px;
    width: 825px; 
    height: 140px;
    display: flex;   
    align-items: center; 
    gap: 20px;
    
  }
  
  .box .text-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .box2 {
    background-color: #ff5a5f; 
    padding: 20px 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
  }



.contents{
    margin-top: 100px;
    flex-direction: row;
    align-items: center;
}
.contents .paracontent h1 {
  font-size: 48px;
  letter-spacing: -2px;
  line-height: 60px;
  text-transform: uppercase;
  color: #283346;
  font-family: "Rubik";
  text-align: center;
  font-weight: 100;
}



.contents .paracontent h3 {
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 58px;
  text-transform: uppercase;
  color: #9397a0;
  font-weight: 700;
  font-family: "Roboto";
  text-align: center; 
  margin: 0; 
}

.contents .paracontent p {
  width: 100%;
  text-align:center; 
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 28px;
  color: #415068;
  font-weight: 400;
  font-family: "Roboto";
  margin: 0 auto; 
  max-width: 800px; 
}

.services {
  margin-top: 100px;
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    max-width: 100%;
    min-height: 420px;
    background-color: #999;
    clip-path: polygon(0% 30%, 100% 0%, 100% 70%, 0% 100%);
   

}

.service-item {
  margin: 60px 45px;
  margin-top: 160px;
  height: 200px;
  width: 450px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  position: absolute;
  
  
}


.blue-bar {
  width: 80px; 
  background-color: #22a4f4f7;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 8px 0 0 8px;
}

.service-icon {
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-item .service-icon img {
  width: 100px; 
  height: auto;
  object-fit: cover; 
  position: absolute; 
  left: 20px;
  
}

.service-content {
  margin-left: 35px;
}

.service-content h3 {
  color: #002b5c; 
  font-weight: bold;
  font-size: 24px;
}

.service-content p {
  font-size: 16px;
  color: #555555;
  line-height: 1.6;
  margin: 0;
}

.service-item {
  max-width: 600px;
  position: relative;
  padding-left: 50px; 
}

.contact-form {
    width:60%;
    margin: 50px auto;
    padding: 40px;
   
    background-color: #fff;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
  }
  .form-group label {
    font-size: 16px; 
  }
  
  .form-group .required {
    color: red;
    font-weight: bold; 
  }
  input,
  textarea {
    padding: 10px;
    border-top: 1px solid rgb(104, 104, 104);
    border-right: 1px solid rgb(104, 104, 104); 
    border-bottom: 1px solid #385fb4; 
    border-left: 1px solid #385fb4; 
    border-radius: 4px;
    font-size: 16px;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #232222;
  }
  
  textarea {
    resize: none;
  }
  
  .required-fields {
    font-size: 12px;
    color: #999;
    text-align: left;
  }
  
  .submit-btn {
    width: 200px;
    height: 53px;
    padding: 15px;
    background-color: #ff5a5f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #ff3a3f;
  }
  
  .captcha-notice {
    margin-top: 20px;
    font-size: 12px;
    color: #999;
    text-align:left;
   
  }
  
  .captcha-notice a {
    color: #2a2de8;
    text-decoration: none;
  }



  /* FOOTER */

  footer {
    background-color: #1e1e1e;
    color: white;
    padding: 40px 0;
    text-align: center;
    clip-path: polygon(0% 30%, 100% 0%, 100% 100%, 0% 100%);
  }
  
  .footer-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
 
  
  .footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .footer-para p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
  }
  
  .footer-down .left,
  .footer-down .right {
    font-size: 12px;
    color: #ccc;
  }
  
  .footer-down .middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  
  .social-icons li {
    display: inline-block;
  }
  
  .social-icons li a {
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
  }


  @media (max-width: 1024px ) {
    header {
      height: 80vh; 
    }
  
    .wrapper {
      height: 80vh;
      padding: 15px;
      background: url('./images/landing-header-tablet.jpg') no-repeat center center;
      background-size: cover;
    }
  
    nav {
      padding: 15px 30px; 
    }
  
    .logo img {
      max-width: 100px;
    }
  
    .topic h1 {
      font-size: 36px; 
      margin-top: 80px;
    }
  
    .topic h3 {
      font-size: 16px;
      letter-spacing: 7px;
    }
  
    .topic h2 {
      font-size: 20px;
    }
  
    .box {
      width: 90%; 
      height: auto;
      padding: 15px;
      margin-top:300px;
    }
  
    .box2 {
      padding: 15px 30px;
    }
    .services {
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
    }
  
    .service-item {
      width: 90%;
      position: relative;
      margin: 30px 0;
    }
  
    .service-content h3 {
      font-size: 20px;
    }
  
    .service-content p {
      font-size: 14px;
    }
  
    .contact-form {
      width: 80%;
      padding: 30px;
    }
    footer {
      padding: 30px 0; 
    }

    .footer-logo img {
      max-width: 100px;
      margin-top:30px;
    }
    
    
    .footer-down {
      flex-direction: column; 
      padding: 20px 10px; 
    }
    
    .footer-down .left,
    .footer-down .right {
      margin-bottom: 10px; 
      text-align: center;
    }
    
    .footer-down .middle {
      margin-bottom: 10px;
    }
    
    .social-icons {
      gap: 15px; 
    }
  }

  @media (max-width: 600px) {
    header {
      height: 80vh; 
    }
  
    .wrapper {
      height: 80vh;
      padding: 10px;
      background: url('./images/landing-header-mobile.jpg') no-repeat center center;
      background-size: cover;
    }
  
    nav {
      padding: 10px 20px; 
      flex-direction: column;
    }
  
    .logo img {
      max-width: 80px; 
      margin-bottom: 10px;
    }
  
    .right {
      align-items: center; 
    }
  
    .topic h1 {
      font-size: 20px; 
      margin-top: 20px;
    }
  
    .topic h3 {
      font-size: 14px;
      letter-spacing: 5px;
      margin-top: 10px;
    }
  
    .topic h2 {
      font-size: 16px;
    }
  
    .box {
      width: 95%; 
      margin-top: 5px;
      height: auto;
      padding: 10px;
      flex-direction: column; 
    }
  
    .box2 {
      padding: 10px 20px;
    }
  
    .services {
      padding: 0 10px;
    }
  
    .service-item {
      width: 100%;
      margin: 20px 0;
    }
  
    .service-content h3 {
      font-size: 18px;
    }
  
    .service-content p {
      font-size: 12px;
    }
  
    .contact-form {
      width: 100%;
      padding: 20px;
    }
  
    footer {
      padding: 20px 0; 
    }
  
    .footer-logo img {
      max-width: 80px;
    }
  
    .footer-down {
      padding: 10px 5px;
    }
  
    .footer-down .left,
    .footer-down .right {
      margin-bottom: 8px;
      text-align: center;
    }
  
    .footer-down .middle {
      margin-bottom: 8px;
    }
  
    .social-icons {
      gap: 10px;
    }
  }
  



  
  
  
  
  
  





